apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28 //28
    defaultConfig {
        applicationId "com.optigrate.ruslan.recmonitor"
        minSdkVersion 27 //27
        targetSdkVersion 28 //28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    //Butter Knife annotations
    // implementation 'com.jakewharton:butterknife:10.0.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //Picasso
    //implementation 'com.squareup.picasso:picasso:2.71828'

    //jcifs-ng
    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.1'
    implementation 'org.slf4j:slf4j-simple:1.6.4'

}
